REACT_APP_API_KEY_LOCATION = '269381ee8d2e4daa91d0a98e49a82250'
REACT_APP_API_KEY_WEATHER = '292b85741527662de50310552f1d5d52'
REACT_APP_WEATHER_URL = 'https://api.openweathermap.org/data/2.5/weather'
REACT_APP_LOCATION_URL = 'https://api.opencagedata.com/geocode/v1/json'